{
  "name": "@grikomsn/ai-sdk-provider-chatgpt-oauth",
  "version": "2.0.0",
  "description": "Vercel AI SDK v7 provider for OpenAI models through ChatGPT OAuth",
  "keywords": [
    "ai-sdk",
    "chatgpt",
    "oauth",
    "gpt-5",
    "openai",
    "codex",
    "language-model",
    "llm",
    "streaming",
    "vercel"
  ],
  "homepage": "https://github.com/grikomsn/ai-sdk-provider-chatgpt-oauth#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grikomsn/ai-sdk-provider-chatgpt-oauth.git"
  },
  "bugs": {
    "url": "https://github.com/grikomsn/ai-sdk-provider-chatgpt-oauth/issues"
  },
  "license": "MIT",
  "author": "Griko Nibras",
  "contributors": [
    "Ben Vargas"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "docs/**/*",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && cp src/codex-instructions.txt src/codex-gpt5-codex-instructions.txt src/codex-apply-patch-instructions.txt dist/",
    "clean": "rm -rf dist",
    "dev": "tsup --watch",
    "lint": "eslint src --max-warnings 0",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:examples": "tsc --project tsconfig.examples.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run typecheck:examples && npm run test && npm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run check && changeset publish",
    "prepublishOnly": "npm run clean && npm run build",
    "example:basic": "npm run build && npx tsx examples/basic-usage.ts",
    "example:streaming": "npm run build && npx tsx examples/streaming.ts",
    "example:tools": "npm run build && npx tsx examples/tool-calling-basic.ts",
    "example:auth": "npm run build && npx tsx examples/check-auth.ts",
    "example:models": "npm run build && npx tsx examples/model-support.ts",
    "example:reasoning": "npm run build && npx tsx examples/reasoning-effort.ts",
    "example:basic-5-4": "npm run build && npx tsx examples/basic-usage-gpt-5-4.ts",
    "example:streaming-5-4": "npm run build && npx tsx examples/streaming-gpt-5-4.ts",
    "example:instructions-5-4": "npm run build && npx tsx examples/instructions-gpt-5-4.ts",
    "example:object-5-4": "npm run build && npx tsx examples/generate-json-basic-gpt-5-4.ts"
  },
  "dependencies": {
    "@ai-sdk/provider": "4.0.2",
    "@ai-sdk/provider-utils": "5.0.5"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.0",
    "@typescript-eslint/eslint-plugin": "8.62.1",
    "@typescript-eslint/parser": "8.62.1",
    "@vitest/coverage-v8": "4.1.9",
    "ai": "7.0.14",
    "eslint": "10.6.0",
    "globals": "17.7.0",
    "prettier": "3.9.4",
    "tsup": "8.5.1",
    "tsx": "4.22.5",
    "typescript": "6.0.3",
    "vitest": "4.1.9",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "zod": "^3.25.76 || ^4.1.8"
  },
  "overrides": {
    "tsup": {
      "esbuild": "0.28.1"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
